In [15]:
import pandas as pd

In [16]:
# file names
loc='/Users/apple/Desktop/NU_MLDS/4_Everything_Starts_w_Data/Group_project/Dillards_POS/data/'
dept = 'deptinfo.csv'
str = 'strinfo.csv'
skst = 'skstinfo_1M.csv' # truncated skst table
trnsact = 'trnsact_1M.csv' # truncated trnsact table

## Step1: Get the truncated version of the original dataset
* No need to truncate deptinfo, skuinfo, strinfo; because they are already small
* Truncate skstinfo and trnsact using the following command line (note that do this in the shell) :
** head -n 1000000 data/skstinfo.csv > data/skstinfo_1M.csv  
** head -n 1000000 data/trnsact.csv > data/trnsact_1M.csv
** head -n 1000000 data/skuinfo.csv > data/skuinfo_1M.csv

## Step2: Try to load the dataset into python

In [17]:
deptinfo = pd.read_csv(f"{loc}/{dept}")
deptinfo.head()

    800  CLINIQUE  0
0   801  LESLIE    0
1  1100  GARY F    0
2  1107  JACQUES   0
3  1202  CABERN    0
4  1301  BE2       0

In [18]:
#skuinfo = pd.read_csv("data/skuinfo.csv")
#Unable to load successfully

In [19]:
strinfo = pd.read_csv(f"{loc}/{str}")
strinfo.head()

    2  ST. PETERSBURG        FL  33710  0
0   3  ST. LOUIS             MO  63126  0
1   4  LITTLE ROCK           AR  72201  0
2   7  FORT WORTH            TX  76137  0
3   9  TEMPE                 AZ  85281  0
4  60  ASPEN                 CO  81611  0

In [20]:
skstinfo = pd.read_csv(f"{loc}/{skst}")
skstinfo.head()

   3  102  123.36  440.00  0
0  3  103  123.36   440.0  0
1  3  104  123.36   440.0  0
2  3  202  123.36   440.0  0
3  3  203  123.36   440.0  0
4  3  204  123.36   440.0  0

In [21]:
trnsact_1M = pd.read_csv(f"{loc}/{trnsact}")
trnsact_1M.head()

,3,202,290,01100,326708721,2005-01-18,P,1,.00,30.00,30.00.1,003500000,818,0
0,3,202,540,2700,326708721,2005-01-29,R,1,0.0,30.0,30.0,15200000,818,0
1,3,303,500,2100,23702074,2004-08-18,P,1,0.0,12.0,12.0,4600000,48,0
2,3,709,360,500,0,2005-08-14,P,1,0.0,30.0,30.0,6500000,818,0
3,3,802,660,400,0,2005-08-09,P,1,440.0,30.0,30.0,4700000,599,0
4,3,1202,400,2100,0,2004-11-11,P,1,0.0,30.0,30.0,8600000,999,0

We note that except for the skuinfo, all other table loads successfully.  
The reason why it fails, is that some rows are having extra comma for the "brand name" column. Solve it by gitting rid of those commas.

In [22]:
# Re-initialize the correct_rows list
correct_rows = []

# Process the file line by line
with open(f"{loc}/skuinfo.csv", 'r', encoding='utf-8', errors='ignore') as f:
    for line in f:
        if line.count(',') == 10:
            correct_rows.append(line)
        else:
            parts = line.split(',')
            corrected_line = ','.join(parts[:9]) + ',' + ''.join(parts[9:]).replace(',', '') + '\n'
            correct_rows.append(corrected_line)

# Define the path for the combined corrected file
output_combined_path = f"{loc}/corrected_skuinfo.csv"

# Write the combined list to the new file
with open(output_combined_path, 'w', encoding='utf-8') as f:
    for line in correct_rows:
        f.write(line)

## Step3: Load the final, processed table

In [23]:
import pandas as pd

# Import STRINFO (Store Information)
strinfo_columns = ['STORE', 'CITY', 'STATE', 'ZIP', 'UNDEF']
strinfo_df = pd.read_csv(f"{loc}/{str}", names=strinfo_columns)

strinfo_df.head()

   STORE                  CITY STATE    ZIP  UNDEF
0      2  ST. PETERSBURG          FL  33710      0
1      3  ST. LOUIS               MO  63126      0
2      4  LITTLE ROCK             AR  72201      0
3      7  FORT WORTH              TX  76137      0
4      9  TEMPE                   AZ  85281      0

In [24]:
# Import SKSTINFO (SKU Store Information)
skstinfo_columns = ['SKU', 'STORE', 'COST', 'RETAIL']
skstinfo_df = pd.read_csv(f"{loc}/{skst}", names=skstinfo_columns)

skstinfo_df.head()

   SKU   STORE   COST  RETAIL
3  102  123.36  440.0       0
3  103  123.36  440.0       0
3  104  123.36  440.0       0
3  202  123.36  440.0       0
3  203  123.36  440.0       0

In [25]:
# Import SKUINFO (SKU Information)
skuinfo_columns = ['SKU', 'DEPT', 'CLASSID', 'UPC', 'STYLE', 'COLOR', 'SIZE', 'PACKSIZE', 'VENDOR', 'BRAND', 'UNDEF']
skuinfo_df = pd.read_csv(f"{loc}/corrected_skuinfo.csv", names=skuinfo_columns)

skuinfo_df.head()

/var/folders/2d/bzrmcl8n3ybbh0mv8pb29h4m0000gn/T/ipykernel_26841/2993924003.py:3: DtypeWarning: Columns (7,8) have mixed types. Specify dtype option on import or set low_memory=False.
  skuinfo_df = pd.read_csv(f"{loc}/corrected_skuinfo.csv", names=skuinfo_columns)

,SKU,DEPT,CLASSID,UPC,STYLE,COLOR,SIZE,PACKSIZE,VENDOR,BRAND,UNDEF
0,3,6505,113,400000003000,00 F55KT2,WHISPERWHITE,P8EA,1,5119207,TURNBURY,0.0
1,4,8101,002,400000004000,22 615CZ4,SPEARMI,S,1,3311144,C A SPOR,0.0
2,5,7307,003,400000005000,7LBS 245-01,34 SILVER,KING,1,5510554,BEAU IDE,0.0
3,8,3404,00B,400000008000,622 F05H84,MORNING MI,2T,1,2912827,HARTSTRI,0.0
4,15,2301,004,400000015000,126 MDU461,255CAMEL,12,1,23272,JONES/LA,0.0

In [26]:
trnsact_1M = pd.read_csv(f"{loc}/{trnsact}")
trnsact_1M.head()

,3,202,290,01100,326708721,2005-01-18,P,1,.00,30.00,30.00.1,003500000,818,0
0,3,202,540,2700,326708721,2005-01-29,R,1,0.0,30.0,30.0,15200000,818,0
1,3,303,500,2100,23702074,2004-08-18,P,1,0.0,12.0,12.0,4600000,48,0
2,3,709,360,500,0,2005-08-14,P,1,0.0,30.0,30.0,6500000,818,0
3,3,802,660,400,0,2005-08-09,P,1,440.0,30.0,30.0,4700000,599,0
4,3,1202,400,2100,0,2004-11-11,P,1,0.0,30.0,30.0,8600000,999,0

In [27]:
# Import TRNSACT (Transaction Information)
trnsact_columns = ['SKU', 'STORE', 'REGISTER', 'TRANNUM','INTERID', 'SALEDATE', 'STYPE', 'QUANTITY', 'ORGPRICE', 'AMT', 'AMT2', 'SPRICE', 'SEQ', 'MIC', 'UNDEF']
trnsact_1M = pd.read_csv(f"{loc}/{trnsact}", names=trnsact_columns)


trnsact_1M.head()

,SKU,STORE,REGISTER,TRANNUM,INTERID,SALEDATE,STYPE,QUANTITY,ORGPRICE,AMT,AMT2,SPRICE,SEQ,MIC,UNDEF
0,3,202,290,1100,326708721,2005-01-18,P,1,0.0,30.0,30.0,3500000,818,0,NaN
1,3,202,540,2700,326708721,2005-01-29,R,1,0.0,30.0,30.0,15200000,818,0,NaN
2,3,303,500,2100,23702074,2004-08-18,P,1,0.0,12.0,12.0,4600000,48,0,NaN
3,3,709,360,500,0,2005-08-14,P,1,0.0,30.0,30.0,6500000,818,0,NaN
4,3,802,660,400,0,2005-08-09,P,1,440.0,30.0,30.0,4700000,599,0,NaN

In [28]:
# Import DEPTINFO (Department Information)
deptinfo_columns = ['DEPT', 'DEPTDESC', 'UNDEF']
deptinfo_df = pd.read_csv(f"{loc}/{dept}", names=deptinfo_columns)

deptinfo_df.head()

   DEPT  DEPTDESC  UNDEF
0   800  CLINIQUE      0
1   801  LESLIE        0
2  1100  GARY F        0
3  1107  JACQUES       0
4  1202  CABERN        0

## Data cleaning -trnsact

In [29]:
trnsact_df.dtypes

SKU           int64
STORE         int64
REGISTER      int64
TRANNUM       int64
INTERID       int64
SALEDATE     object
STYPE        object
QUANTITY      int64
ORGPRICE    float64
AMT         float64
AMT2        float64
SPRICE        int64
SEQ           int64
MIC           int64
UNDEF       float64
dtype: object

In [30]:
# convert saledate data type
trnsact_df['SALEDATE']=pd.to_datetime(trnsact_df['SALEDATE'])

In [31]:
# check missing data
trnsact_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 15 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   SKU       1000000 non-null  int64
 1   STORE     1000000 non-null  int64
 2   REGISTER  1000000 non-null  int64
 3   TRANNUM   1000000 non-null  int64
 4   INTERID   1000000 non-null  int64
 5   SALEDATE  1000000 non-null  datetime64[ns]
 6   STYPE     1000000 non-null  object
 7   QUANTITY  1000000 non-null  int64
 8   ORGPRICE  1000000 non-null  float64
 9   AMT       1000000 non-null  float64
 10  AMT2      1000000 non-null  float64
 11  SPRICE    1000000 non-null  int64
 12  SEQ       1000000 non-null  int64
 13  MIC       1000000 non-null  int64
 14  UNDEF     0 non-null        float64
dtypes: datetime64[ns](1), float64(4), int64(9), object(1)
memory usage: 114.4+ MB

In [32]:
# check duplciated rows
trnsact_df[trnsact_df.duplicated()]

Empty DataFrame
Columns: [SKU, STORE, REGISTER, TRANNUM, INTERID, SALEDATE, STYPE, QUANTITY, ORGPRICE, AMT, AMT2, SPRICE, SEQ, MIC, UNDEF]
Index: []

In [33]:
trnsact_df = trnsact_df.reset_index(drop=True)

## Data cleaning - skstinfo

In [34]:
skstinfo_df.dtypes

SKU         int64
STORE     float64
COST      float64
RETAIL      int64
dtype: object

In [35]:
skstinfo_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000000 entries, 3 to 248045
Data columns (total 4 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   SKU     1000000 non-null  int64
 1   STORE   1000000 non-null  float64
 2   COST    1000000 non-null  float64
 3   RETAIL  1000000 non-null  int64
dtypes: float64(2), int64(2)
memory usage: 38.1 MB

In [36]:
skstinfo_df=skstinfo_df.reset_index(drop=True)

## Data cleaning - skuinfo

In [37]:
skuinfo_df.dtypes
skuinfo_df[skuinfo_df['SKU']==2033]

Empty DataFrame
Columns: [SKU, DEPT, CLASSID, UPC, STYLE, COLOR, SIZE, PACKSIZE, VENDOR, BRAND, UNDEF]
Index: []

In [38]:
skuinfo_df[skuinfo_df.duplicated()]

Empty DataFrame
Columns: [SKU, DEPT, CLASSID, UPC, STYLE, COLOR, SIZE, PACKSIZE, VENDOR, BRAND, UNDEF]
Index: []

## Data cleaning - strinfo

In [39]:
strinfo_df.dtypes

STORE     int64
CITY     object
STATE    object
ZIP       int64
UNDEF     int64
dtype: object

In [40]:
strinfo_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 453 entries, 0 to 452
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   STORE   453 non-null    int64
 1   CITY    453 non-null    object
 2   STATE   453 non-null    object
 3   ZIP     453 non-null    int64
 4   UNDEF   453 non-null    int64
dtypes: int64(3), object(2)
memory usage: 17.8+ KB

In [41]:
strinfo_df[strinfo_df.duplicated()]

Empty DataFrame
Columns: [STORE, CITY, STATE, ZIP, UNDEF]
Index: []

## Data cleaning - deptinfo

In [42]:
deptinfo_df.dtypes

DEPT         int64
DEPTDESC    object
UNDEF        int64
dtype: object

In [43]:
deptinfo_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   DEPT      60 non-null     int64
 1   DEPTDESC  60 non-null     object
 2   UNDEF     60 non-null     int64
dtypes: int64(2), object(1)
memory usage: 1.5+ KB

In [44]:
#pickle all data sets
trnsact_df.to_pickle(f'{loc}/trnasact_df.pkl')
skstinfo_df.to_pickle(f'{loc}/skstinfo_df.pkl')
skuinfo_df.to_pickle(f'{loc}/skuinfo_df.pkl')
strinfo_df.to_pickle(f'{loc}/strinfo_df.pkl')
deptinfo_df.to_pickle(f'{loc}/deptinfo_df.pkl')