### EDA

In [6]:
import psycopg2
import pandas as pd

try:
    conn = psycopg2.connect(
        host="pg.analytics.northwestern.edu",
        database="everything2023",
        user="***",
        password="***" 
    )

except Exception as e:
    print(f"An error occurred: {e}")

cursor = conn.cursor()

sql_one = "SELECT * FROM group_1.strinfo;"
cursor.execute(sql_one)
store = pd.DataFrame(cursor.fetchall())

sql_two = "SELECT * FROM group_1.skstinfo LIMIT 1000000;"
cursor.execute(sql_two)
skst = pd.DataFrame(cursor.fetchall())

sql_three = "SELECT * FROM group_1.deptinfo;"
cursor.execute(sql_three)
dept = pd.DataFrame(cursor.fetchall())

sql_four = "SELECT * FROM group_1.trnsact LIMIT 1000000;"
cursor.execute(sql_four)
trans = pd.DataFrame(cursor.fetchall())

sql_five = "SELECT * FROM group_1.skuinfo;"
cursor.execute(sql_five)
sku = pd.DataFrame(cursor.fetchall())

In [8]:
dept.rename(columns={0: 'DEPT', 1: 'DEPTDESC', 2: 'UNDEF'}, inplace=True)
dept.head()

   DEPT  DEPTDESC  UNDEF
0   800  CLINIQUE      0
1   801  LESLIE        0
2  1100  GARY F        0
3  1107  JACQUES       0
4  1202  CABERN        0

In [9]:
skst.rename(columns={0: 'UNDEF', 1: 'SKU', 2: 'STORE',
                    3: 'COST', 4: 'RETAIL'}, inplace=True)
skst.head()

    UNDEF   SKU  STORE  COST RETAIL
0  249743  3902  17.75  40.0      0
1  249743  4202  17.75  40.0      0
2  249743  4402  17.75  40.0      0
3  249743  4502  17.75  40.0      0
4  249743  4702  17.75  40.0      0

In [10]:
store.rename(columns={0: 'STORE', 1: 'CITY', 2: 'STATE',
                    3: 'ZIP', 4: 'UNDEF'}, inplace=True)
store = store.drop(columns=['UNDEF'])
store.head()

   STORE                  CITY STATE    ZIP
0      3  ST. LOUIS               MO  63126
1      4  LITTLE ROCK             AR  72201
2      7  FORT WORTH              TX  76137
3      9  TEMPE                   AZ  85281
4     60  ASPEN                   CO  81611

In [11]:
sku.rename(columns={0: 'SKU', 1: 'DEPT', 2: 'CLASSID',
                    3: 'UPC', 4: 'STYLE', 5: 'COLOR',
                    6: 'SIZE', 7: 'PACKSIZE', 8: 'VENDOR',
                    9: 'BRAND'}, inplace=True)
sku.head()

,SKU,DEPT,CLASSID,UPC,STYLE,COLOR,SIZE,PACKSIZE,VENDOR,BRAND
0,﻿3,6505,113,4.00E+11,00 F55KT2,WHISPERWHITE,P8EA,1,5119207,TURNBURY
1,4,8101,2,4.00E+11,22 615CZ4,SPEARMI,S,1,3311144,C A SPOR
2,5,7307,3,4.00E+11,7LBS 245-01,34 SILVER,KING,1,5510554,BEAU IDE
3,8,3404,00B,4.00E+11,622 F05H84,MORNING MI,2T,1,2912827,HARTSTRI
4,15,2301,4,4.00E+11,126 MDU461,255CAMEL,12,1,23272,JONES/LA

In [12]:
sku.dtypes

SKU         object
DEPT        object
CLASSID     object
UPC         object
STYLE       object
COLOR       object
SIZE        object
PACKSIZE    object
VENDOR      object
BRAND       object
dtype: object

In [13]:
# sku.
# sku['DEPT'] = sku['DEPT'].astype(float)
# sku['ORGPRICE'] = sku['ORGPRICE'].astype(float)
# sku['STORE'] = sku['STORE'].astype(int)
# sku['AMT'] = sku['AMT'].astype(float)
# sku['ORGPRICE'] = sku['ORGPRICE'].astype(float)
# sku['STORE'] = sku['STORE'].astype(int)
# sku.dtypes

In [14]:
trans.rename(columns={0: 'SKU', 1: 'STORE', 2: 'REGISTER',
                      3: 'TRANNUM', 4: 'INTERID', 5: 'SALEDATE',
                      6: 'STYPE', 7: 'QUANTITY', 8: 'ORGPRICE',
                      9: 'AMT', 10: 'AMT2', 11: 'SPRICE', 12: 'SEQ',
                      13: 'MIC'}, inplace=True)
trans = trans.drop(columns=['MIC','TRANNUM','INTERID', 'REGISTER'])
trans.head()

,SKU,STORE,SALEDATE,STYPE,QUANTITY,ORGPRICE,AMT,AMT2,SPRICE,SEQ
0,77605,9609,2005-05-17,P,1,32.00,32.00,32.00,528800028,690
1,77605,9704,2005-05-16,P,1,32.00,32.00,32.00,270400026,690
2,77605,9709,2005-06-03,P,1,32.00,32.00,32.00,212600038,690
3,77605,9709,2005-04-08,P,1,32.00,32.00,32.00,812100049,690
4,77605,9804,2005-08-12,P,1,32.00,8.00,8.00,841700041,690

In [15]:
trans['AMT'] = trans['AMT'].astype(float)
trans['ORGPRICE'] = trans['ORGPRICE'].astype(float)
trans['STORE'] = trans['STORE'].astype(int)
trans.dtypes

SKU           int64
STORE         int64
SALEDATE     object
STYPE        object
QUANTITY     object
ORGPRICE    float64
AMT         float64
AMT2         object
SPRICE       object
SEQ          object
dtype: object

In [16]:
trans.groupby('STORE')['AMT'].count()

STORE
102     4941
103     4438
107     6258
202     2707
203     3859
        ...
9704    1332
9709    1947
9804    2071
9806    5072
9909    2033
Name: AMT, Length: 329, dtype: int64

In [17]:
trans.shape[0]

1000000

In [18]:
trans['AMT'].min(), trans['AMT'].max()

(0.0, 995.0)

In [19]:
trans['AMT'].median()

16.5

In [20]:
trans['AMT'].mean()

24.571613239933882

In [21]:
sku.dtypes

SKU         object
DEPT        object
CLASSID     object
UPC         object
STYLE       object
COLOR       object
SIZE        object
PACKSIZE    object
VENDOR      object
BRAND       object
dtype: object

In [22]:
sku['SKU'] = sku['SKU'].str.replace('\ufeff', '').str.strip()
sku['SKU'] = sku['SKU'].astype(int)
sku.dtypes

SKU          int64
DEPT        object
CLASSID     object
UPC         object
STYLE       object
COLOR       object
SIZE        object
PACKSIZE    object
VENDOR      object
BRAND       object
dtype: object

In [23]:
skst.dtypes

UNDEF      object
SKU         int64
STORE     float64
COST      float64
RETAIL     object
dtype: object

In [24]:
shopping1 = pd.merge(sku, skst, on='SKU', how='inner')[['SKU','STORE', 'DEPT', 'COST', 'BRAND', 'SIZE', 'VENDOR']]

In [25]:
print(shopping1)

         SKU  STORE  DEPT   COST      BRAND        SIZE   VENDOR
0        107  12.00  4407   10.5  MICA JEW   ONE         2410091
1        107  10.85  4407   28.0  MICA JEW   ONE         2410091
2        107  70.00  4407  229.0  MICA JEW   ONE         2410091
3        107  14.00  4407   42.0  MICA JEW   ONE         2410091
4        107  15.87  4407   78.0  MICA JEW   ONE         2410091
...      ...    ...   ...    ...        ...         ...      ...
145027  9804   8.50  2503   24.0  CITY TRI   L           2116177
145028  9804   9.25  2503   25.0  CITY TRI   L           2116177
145029  9804  15.75  2503   35.0  CITY TRI   L           2116177
145030  9804  11.50  2503   29.0  CITY TRI   L           2116177
145031  9804  25.00  2503   59.0  CITY TRI   L           2116177

[145032 rows x 7 columns]

In [26]:
shopping1.COST.sort_values(ascending=False)

55258     2700.0
23801     2700.0
82348     2700.0
49364     2700.0
32711     2700.0
           ...
5009         0.0
111816       0.0
77175        0.0
77194        0.0
50382        0.0
Name: COST, Length: 145032, dtype: float64

In [27]:
trans['STORE'] = trans['STORE'].astype(int)
trans['SKU'] = trans['SKU'].astype(int)
trans.dtypes

SKU           int64
STORE         int64
SALEDATE     object
STYPE        object
QUANTITY     object
ORGPRICE    float64
AMT         float64
AMT2         object
SPRICE       object
SEQ          object
dtype: object

In [28]:
store.dtypes

STORE     int64
CITY     object
STATE    object
ZIP      object
dtype: object

In [29]:
sku['SKU'] = sku['SKU'].astype(int)
sku.dtypes

SKU          int64
DEPT        object
CLASSID     object
UPC         object
STYLE       object
COLOR       object
SIZE        object
PACKSIZE    object
VENDOR      object
BRAND       object
dtype: object

In [30]:
# join transact and skuinfo and strinfo
df = (pd
    .merge(trans, sku, left_on="SKU", right_on="SKU", how="left")
    .merge(store, left_on="STORE", right_on="STORE", how="left" ))


df.head()

,SKU,STORE,SALEDATE,STYPE,QUANTITY,ORGPRICE,AMT,AMT2,SPRICE,SEQ,...,UPC,STYLE,COLOR,SIZE,PACKSIZE,VENDOR,BRAND,CITY,STATE,ZIP
0,77605,9609,2005-05-17,P,1,32.0,32.0,32.00,528800028,690,...,4.00E+11,M238,RED,ALL,1,3310690,BETMAR I,LONGMONT,CO,80501
1,77605,9704,2005-05-16,P,1,32.0,32.0,32.00,270400026,690,...,4.00E+11,M238,RED,ALL,1,3310690,BETMAR I,SHAWNEE,OK,74804
2,77605,9709,2005-06-03,P,1,32.0,32.0,32.00,212600038,690,...,4.00E+11,M238,RED,ALL,1,3310690,BETMAR I,GREELEY,CO,80631
3,77605,9709,2005-04-08,P,1,32.0,32.0,32.00,812100049,690,...,4.00E+11,M238,RED,ALL,1,3310690,BETMAR I,GREELEY,CO,80631
4,77605,9804,2005-08-12,P,1,32.0,8.0,8.00,841700041,690,...,4.00E+11,M238,RED,ALL,1,3310690,BETMAR I,LAWTON,OK,73501

In [31]:
# calculate discount rate
df['discount_rate']=(df['AMT']-df['ORGPRICE'])/df['ORGPRICE']
df.head()

,SKU,STORE,SALEDATE,STYPE,QUANTITY,ORGPRICE,AMT,AMT2,SPRICE,SEQ,...,STYLE,COLOR,SIZE,PACKSIZE,VENDOR,BRAND,CITY,STATE,ZIP,discount_rate
0,77605,9609,2005-05-17,P,1,32.0,32.0,32.00,528800028,690,...,M238,RED,ALL,1,3310690,BETMAR I,LONGMONT,CO,80501,0.00
1,77605,9704,2005-05-16,P,1,32.0,32.0,32.00,270400026,690,...,M238,RED,ALL,1,3310690,BETMAR I,SHAWNEE,OK,74804,0.00
2,77605,9709,2005-06-03,P,1,32.0,32.0,32.00,212600038,690,...,M238,RED,ALL,1,3310690,BETMAR I,GREELEY,CO,80631,0.00
3,77605,9709,2005-04-08,P,1,32.0,32.0,32.00,812100049,690,...,M238,RED,ALL,1,3310690,BETMAR I,GREELEY,CO,80631,0.00
4,77605,9804,2005-08-12,P,1,32.0,8.0,8.00,841700041,690,...,M238,RED,ALL,1,3310690,BETMAR I,LAWTON,OK,73501,-0.75

In [32]:
# Extract month from sale date and add month column
d = df['SALEDATE'].astype(str).str.split("-")
month = [d[i][1] for i in range(len(df))]
df['month'] = month
df.month

0         05
1         05
2         06
3         04
4         08
          ..
999995    04
999996    07
999997    01
999998    05
999999    11
Name: month, Length: 1000000, dtype: object

In [33]:
color_counts = df['COLOR'].value_counts()

# Define the criteria for encoding
def encode_color_popularity(count):
    if count > 10000:
        return 'Extreme'
    elif count > 5000:
        return 'Good'
    elif count > 1000:
        return 'Fair'
    else:
        return 'Low'

# Create a new column 'Color_Popularity' based on the criteria
df['Color_Popularity'] = df['COLOR'].map(color_counts.apply(encode_color_popularity))

In [34]:
# One-Hot Encoding for month, state
df = pd.get_dummies(df, columns = ['month','STATE', 'Color_Popularity'])
df.head()

,SKU,STORE,SALEDATE,STYPE,QUANTITY,ORGPRICE,AMT,AMT2,SPRICE,SEQ,...,STATE_SC,STATE_TN,STATE_TX,STATE_UT,STATE_VA,STATE_WY,Color_Popularity_Extreme,Color_Popularity_Fair,Color_Popularity_Good,Color_Popularity_Low
0,77605,9609,2005-05-17,P,1,32.0,32.0,32.00,528800028,690,...,0,0,0,0,0,0,1,0,0,0
1,77605,9704,2005-05-16,P,1,32.0,32.0,32.00,270400026,690,...,0,0,0,0,0,0,1,0,0,0
2,77605,9709,2005-06-03,P,1,32.0,32.0,32.00,212600038,690,...,0,0,0,0,0,0,1,0,0,0
3,77605,9709,2005-04-08,P,1,32.0,32.0,32.00,812100049,690,...,0,0,0,0,0,0,1,0,0,0
4,77605,9804,2005-08-12,P,1,32.0,8.0,8.00,841700041,690,...,0,0,0,0,0,0,1,0,0,0

In [35]:
df.to_pickle('processed.pkl')

In [37]:
top_10000 = df.head(10000)

# Save the selected data as a pickle file
top_10000.to_pickle('top_10000_data.pkl')

# Save the selected data as a CSV file
top_10000.to_csv('top_10000_data.csv', index=False)

In [39]:
df['discount_rate'].median()

-0.16666666666666666